[database]
database_host = localhost
database_name = airflow-reddit-project
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_client_id = secret
reddit_secret_key = secret


[aws]
aws_access_key_id = secret
aws_secret_access_key= secret
# aws_session_token= [aws session token]
aws_region = us-west-2
aws_bucket_name = your_bucket_name

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info